{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "vite build && npx cap sync android",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:sync:android": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "ws:server": "bash -lc 'set -a; [ -f .env ] && . ./.env; [ -f local.env ] && . ./local.env; set +a; python -m server.ws_server'",
    "ws:server:py": "bash -lc 'set -a; [ -f .env ] && . ./.env; [ -f local.env ] && . ./local.env; set +a; python -m server.ws_server'",
    "ai:controller": "bash -lc 'set -a; [ -f .env ] && . ./.env; [ -f local.env ] && . ./local.env; set +a; python -m server.ai_controller_fastmcp'",
    "servers:start": "bash server/start_servers.sh"
  },
  "dependencies": {
    "@capacitor/core": "^8.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^6.29.0",
    "vue": "^3.5.30",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.0",
    "ws": "^8.19.0"
  }
}
